<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>floatec/Mensa-HS-Mannheim @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #82d07e;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #7d2f81; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #7d2f81; }
    h3 { text-align: center; color: #7d2f81; }
    a { color: #7d2f81; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/floatec/Mensa-HS-Mannheim"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/floatec/Mensa-HS-Mannheim/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/floatec/Mensa-HS-Mannheim/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/floatec/Mensa-HS-Mannheim">Mensa-HS-Mannheim</a>
      <span class="small">by <a href="https://github.com/floatec">floatec</a></span></h1>

    <div class="description">
      Android App für die Mensa der Hochschule Mannheim
    </div>

    
      <p>der Aktuelle Mensa Plan immer auf deinem Smart Phone.

Interresierte Entwickler dürfen sich gerne an diesem Projekt beteiligen.

Nun auch die Sourcen auf github:
https://github.com/floatec/Mensa-HS-Mannheim

Bei dieser APP handelt es sich um die Arbeit eines Studenten. Dieses Projekt steht in keiner Verbingund zur Mensa der Hochschule Mannheim oder dem Studentenwerk Mannheim!
</p>
    

    

    

    
      <h2>License</h2>
      <p>GPL 2</p>
    

    
      <h2>Authors</h2>
      <p>floatec (mp@floatec.de)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Patrick Müller (mp@floatec.de)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/floatec/Mensa-HS-Mannheim/zipball/master">zip</a> or
      <a href="https://github.com/floatec/Mensa-HS-Mannheim/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/floatec/Mensa-HS-Mannheim</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/floatec/Mensa-HS-Mannheim">floatec/Mensa-HS-Mannheim</a>
    </div>

  </div>

</body>
</html>
