<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7d5b5"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5px"
            android:gravity="right" >

            <ImageButton
                android:id="@+id/oefnungszeiten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px"
                android:background="@drawable/btn_selected"
                android:src="@android:drawable/ic_menu_recent_history"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mensa"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header"
                android:gravity="center"
                android:scrollHorizontally="false"
                android:singleLine="false"
                android:text="Mensa am Schloss"
                android:textColor="#FFFFFF"
                android:textSize="43px"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/week"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="5px"
                android:background="@drawable/btn_not_selected_long"
                android:entries="@array/spinner"
                android:paddingLeft="15px"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5px"
            android:gravity="center"
            android:visibility="gone" >

            <Button
                android:id="@+id/mo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4px"
                android:layout_weight="1"
                android:background="@drawable/btn_not_selected"
                android:text="@string/mo"
                android:textSize="29px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/di"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4px"
                android:layout_weight="1"
                android:background="@drawable/btn_not_selected"
                android:text="@string/di"
                android:textSize="29px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/mi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4px"
                android:layout_weight="1"
                android:background="@drawable/btn_not_selected"
                android:text="@string/mi"
                android:textSize="29px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/don"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4px"
                android:layout_weight="1"
                android:background="@drawable/btn_not_selected"
                android:text="@string/don"
                android:textSize="29px"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_not_selected"
                android:text="@string/fr"
                android:textSize="29px"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

               
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Montag"
                    android:textColor="#555555"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10px"
                    android:text="(11.11.2011)"
                    android:textColor="#555555"
                    android:textSize="16px"
                    android:textStyle="bold" />
           
            </LinearLayout>

            <ScrollView android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/mov"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dienstag"
                    android:textColor="#555555"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10px"
                    android:text="(11.11.2011)"
                    android:textColor="#555555"
                    android:textSize="16px"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/div"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mittwoch"
                    android:textColor="#555555"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10px"
                    android:text="(11.11.2011)"
                    android:textColor="#555555"
                    android:textSize="16px"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/miv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Donnerstag"
                    android:textColor="#555555"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10px"
                    android:text="(11.11.2011)"
                    android:textColor="#555555"
                    android:textSize="16px"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/dov"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Freitag"
                    android:textColor="#555555"
                    android:textSize="35px"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="10px"
                    android:text="(11.11.2011)"
                    android:textColor="#555555"
                    android:textSize="16px"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
               android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/frv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ViewFlipper>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</LinearLayout>